# randomint

./: README.md  pom.xml
contractfiles/: PactTestV2-RandomIntService.json  PactTestV2-RandomIntService_manual_adjustments.json  PactTestV3-RandomIntService.json  verify_V2.sh  verify_V3.sh  verify_manual_adjusted.sh
src/main/java/com/example/: RandomIntConsumer.java  RandomIntDTO.java
src/test/java/com/example/: PactTestV2.java  PactTestV3.java  PactV2Test.java  PactV3Test.java  VerifyContractTest.java
